main {
    background-color: #f2ede6;
}

.heading {
    padding-top: 100px;
    margin-bottom: 70px;

    h2 {
        font-size: 50px;
        font-weight: 600;
        line-height: 54px;
        margin-bottom: 35px;
    }

    .filters {
        display: flex;
        justify-content: space-between;
        align-items: center;

        button {
            border: 1px solid #E0E0E0;    
            padding: 7px 0;
            width: 132px;        
        }

        .sort {
            display: flex;
            align-items: center;

            p {
                margin: 0;
                padding: 0;
            }

            select {
                padding: 7px 10px;
                margin-left: 14px;
                font-weight: 500;
                outline: none;

                option {
                    
                }
            }
        }
    }
}

.content {
    display: grid;
    grid-template-columns: auto;
    grid-template-columns: auto auto auto;
    row-gap: 40px;
    column-gap: 30px;


    .card {
        .img {
            position: relative;
            img {
                width: 100%;
                height: 200px;
                object-fit: cover;
            }

            .action {
                opacity: 0;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: end;
                transition: 0.4s ease-in-out;

                button {
                    flex: 1;
                    background-color: #018294;
                    padding: 13px 0;
                    border: none;
                    color: white;
                    font-weight: 500;
                }
            }

            .action:hover {
                opacity: 1;
            }
        }


        .subInfo {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 10px;

            .category {
                
                    margin: 0;
                    padding: 0;
                
            }

            .fav {
                i {
                    color: rgb(157, 157, 157);
                    cursor: pointer;
                }

                i:hover {
                    color: red;
                    width: 100%;
                    
                }


            }
        }

        .title {
            font-style: 20px;
            line-height: 24px;
            margin: 10px 0;

            .path {
                font-size: 20px;
                font-weight: 500;
                color: black;
                text-decoration: none;
            }
        }

        .info {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .rating {
                
                display: flex;
                align-items: center;

                p {
                    margin: 0;
                    padding: 0;
                }

                img {
                    margin-right: 5px;
                }
            }
        }
    }



}

.loadMore {
    margin-top: 55px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    button {
    background-color: #018294;
    padding: 7px 15px;
    color: white;
    border: none;
    }
}